IIO11300Vktehtavat/H3Mittausdata/MainWindow.xaml

<Window x:Class="H3Mittausdata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H3Mittausdata"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Data Input">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tänään on: "/>
                        <TextBlock x:Name="txtToday" Width="100"/>
                        <TextBlock Text="Tiedostonimi: "/>
                        <TextBox x:Name="txtFileName" Text="d:\temp\testi.txt"/>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Klo: " />
                        <TextBox x:Name="txtClock" Width="60" />
                        <TextBlock Text="Mittaustulos: " />
                        <TextBox x:Name="txtData" Width="60"/>
                            <Button x:Name="btnSaveData" Content="New data" Margin="10,0,0,0" Click="btnSaveData_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <ListBox Name="lbData" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
