IIO11300Vktehtavat/H5MoviesXML/H5MyMovie2.xaml

<Window x:Class="H5MoviesXML.H5MyMovie2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5MoviesXML"
        mc:Ignorable="d"
        Title="Movie Gallery v2" Height="450" Width="450" FontSize="14">
    <Window.Resources>
        <DataTemplate x:Key="movieName">
            <StackPanel>
                <Label Content="{Binding XPath=@Name}" Width="150" Background="LightGray" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="myStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150" />
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="d:\\Movies.xml" XPath="/Movies/Movie" />
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <!-- Vasemman puoleisesssa stackpanelissa elokuvien nimet-->
                <ListBox x:Name="lbMovies" ItemsSource="{Binding}" ItemTemplate="{StaticResource movieName}" IsSynchronizedWithCurrentItem="True">
                </ListBox>
                
            </StackPanel>
        <!-- Oikean puoleisesssa stackpanelissa elokuvien tiedot textboxeissa muokkausta varten-->
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="txtName" Text="{Binding XPath=@Name}" Style="{StaticResource myStyle}"/>
                <TextBlock Text="Ohjannut" />
                <TextBox  x:Name="Director" Text="{Binding XPath=@Director}" Style="{StaticResource myStyle}" />
                <TextBox  x:Name="Country" Text="{Binding XPath=@Country}" Style="{StaticResource myStyle}" TextChanged="TextBox_TextChanged" />
                <CheckBox IsChecked="{Binding XPath=@Checked}" />
                <Button x:Name="btnAddNeww" Content="Lisää elokuva" FontSize="15" Click="btnAddNew_Click"/>
                <Button x:Name="btnDelete" Content="Poista elokuva" FontSize="15" Click="btnNew_Click"/>
                <Button x:Name="btnSave" Content="Tallenna muutokset" FontSize="15" Click="btnSave_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
