IIO11300Vktehtavat/H6DatabindingX3/MainWindow.xaml

<Window x:Class="H6DatabindingX3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H6DatabindingX3"
        xmlns:props="clr-namespace:H6DatabindingX3.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650">
    <Window.Resources>
        <sys:String x:Key="myApp">Mahtisovellus V1</sys:String>
        <x:Array x:Key="myCourses" Type="sys:String">
            <sys:String>IIO11100 Ohjelmistosuunnittelu</sys:String>
            <sys:String>IIO11300 Windows ohjelmointi</sys:String>
            <sys:String>IIZP2010 Järjestelmäprojekti</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid x:Name="myGrid">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Background="AntiqueWhite" Width="175">
                <!-- yksinkertainen bindaus toiseen käyttöliittymän kontrolliin (olioon)-->
                <TextBox x:Name="txtTest"/>
                <TextBlock x:Name="txBTest1" Text="{Binding ElementName=txtTest, Path=Text}"/>
                <TextBlock x:Name="txbTest2" Text="{Binding ElementName=txtTest, Path=Text.Length}"/>
                <TextBlock>Allaoleva teksti tulee App.Configista</TextBlock>
                <TextBlock Text="{Binding Source={x:Static props:Settings.Default}, Path=Username}"/>
                <TextBlock>Sama koodilla tehtynä:</TextBlock>
                <Button x:Name="btnSetUser" Content="Näytä käyttäjä" Click="btnSetUser_Click"/>
                <TextBlock x:Name="txbUsername" Text="[Tähän koodi laittaa käyttäjän nimen"/>
            </StackPanel>
            <StackPanel Background="{Binding ElementName=cbColors, Path=SelectedItem.Content, Mode=OneWay}">
                <TextBlock>Komboboksi asettaa stackpanelin värin</TextBlock>
                <!--Komboboksien listan jäsenet staattisista resursseista-->
                <ComboBox x:Name="cbColors">
                    <ComboBoxItem Content="Khaki" />
                    <ComboBoxItem Content="LightBlue" />
                    <ComboBoxItem Content="LightGreen" />
                </ComboBox>
                <TextBlock>Sidotaan komboboksi staattiseen resurssiin</TextBlock>
                <TextBlock Text="{Binding Source={StaticResource myApp}}"/>
                <ComboBox x:Name="cbCourses" ItemsSource="{Binding Source={StaticResource myCourses}}" />
                <TextBlock Text="{Binding ElementName=cbCourses, Path=SelectedItem}" />
                <TextBlock>Komboboksi saa arvonsa koodista</TextBlock>
                <ComboBox x:Name="cbCourses2" SelectionChanged="cbCourses2_SelectionChanged" />

            </StackPanel>
            <StackPanel Background="Ivory">
                <!-- Sidotaan stackpaneliin datacontextiksi oliokokoelma-->
                <TextBlock>Bindaus oliokokoelmaan</TextBlock>
                <Button x:Name="btnBind" Content="Sido oliokokoelmaan" Click="btnBind_Click" />
                <!-- esitetään olion "oletus" eli toString-->
                <TextBlock x:Name="txbNimi" Text="{Binding}" />
                <!-- seuraavat textboksit sidotaan tiettyihin Propertyihin-->
                <TextBox x:Name="txbName" Text="{Binding Path=Name}" />
                <TextBox x:Name="txbCity" Text="{Binding Path=City}" />
                <Button x:Name="btnForward" Content="Forward" Click="btnForward_Click" />
                <Button x:Name="btnBackward" Content="Backward" Click="btnBackward_Click" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
