IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="350" Width="500" FontSize="18">
    <Grid>
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
        <TextBlock x:Name="tbikkunanLeveys" Text="Ikkunan leveys" Height="28" Margin="10,10,10,0" />
        <TextBox x:Name="txtikkunanLeveys" Text="0" Height="28" Width="114" Margin="10,10,10,0" />
        <TextBlock x:Name="tbikkunanKorkeus" Text="Ikkunan korkeus" Height="28" Margin="10,10,10,0" />
        <TextBox x:Name="txtikkunanKorkeus" Text="0" Height="28" Width="114" Margin="10,10,10,0" />
        <TextBlock x:Name="tbkarminPaksuus" Text="Karmin leveys" Height="28" Margin="10,10,10,0" />
        <TextBox x:Name="txtkarminPaksuus" Text="45" Height="28" Width="114" Margin="10,10,10,0" />
      </StackPanel>
      <StackPanel Orientation="Vertical">
                <Button x:Name="btnCalculate" Content="Laske pinta-ala &#xD;&#xA;ja piiri" Height="78" Width="128" Click="btnCalculate_Click" Margin="10,10,10,0"/>
        <Button x:Name="btnClose" Content="Sulje" Height="32" Width="90" Click="btnClose_Click" Margin="10,10,10,0"/>
                <Button x:Name="btnCalculateOO" Content="Button" Width="75" Click="button_Click"/>
            </StackPanel>
      <StackPanel Orientation="Vertical">
        <TextBlock x:Name="tbikkunanAlue" Text="Ikkunan pinta-ala" Height="28" Margin="10,10,10,0" />
        <TextBox x:Name="txtikkunanAlue" Text="0" Height="28" Width="114" Margin="10,10,10,0" />
        <TextBlock x:Name="tbkarminPiiri" Text="Karmin piiri" Height="28" Margin="10,10,10,0" />
        <TextBox x:Name="txtkarminPiiri" Text="0" Height="28" Width="114" Margin="10,10,10,0" />
        <TextBlock x:Name="tbkarminAlue" Text="Karmin pinta-ala" Height="28" Margin="10,10,10,0" />
        <TextBox x:Name="txtkarminAlue" Text="0" Height="28" Width="114" Margin="10,10,10,0" />
            </StackPanel>
    </StackPanel>
  </Grid>
</Window>
